{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "AuraHealth (with GitHub Models)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define-from-file=secrets.github.json"
            ]
        }
    ]
}